<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="新版本号" Provider="LSW.Providers.INIFileSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0.0</Value>
    </Setting>
    <Setting Name="更新路径" Provider="LSW.Providers.INIFileSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.wzhbtz.com/Update</Value>
    </Setting>
  </Settings>
</SettingsFile>